# SpringBootWeb

./: README.md
springboot-webapp/: .classpath  .factorypath  .project  pom.xml
springboot-webapp/src/main/java/cn/itcast/springbootweb/: HttpClientConfiguration.java  JerseySpringConfig.java  RestJaxRsApplication.java  SWaggerConfiguration.java  SpringBootWebApplication.java  SpringBootWebConfiguration.java
springboot-webapp/src/main/java/cn/itcast/springbootweb/controller/: DemoController.java
springboot-webapp/src/main/java/cn/itcast/springbootweb/http/client/: HttpClientComponent.java  HttpResult.java  IdleConnectionEvictor.java
springboot-webapp/src/main/java/cn/itcast/springbootweb/http/domain/: Product.java
springboot-webapp/src/main/java/cn/itcast/springbootweb/jeresy/server/: DemoServer.java
springboot-webapp/src/main/java/cn/itcast/springbootweb/properties/: HttpClientProperties.java
springboot-webapp/src/main/resources/: application.properties  log4j2.xml  readme  spring-client.xml.bak
springboot-webapp/src/main/webapp/document/: 深圳待清洗汇总.xlsx  脏数据清洗操作手册.docx
