<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring4-boot-web</groupId>
  <artifactId>springboot-webapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springboot-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent> 
	<groupId>org.springframework.boot</groupId> 
  	<artifactId>spring-boot-starter-parent</artifactId> 
  	<version>1.3.5.RELEASE</version> 
  	<relativePath /> 
  </parent> 
  
  <dependencies>
  	<dependency> 
	    <groupId>org.springframework.boot</groupId> 
	    <!-- 使用其，会自动包含spring-boot-starter-web --> 
	    <artifactId>spring-boot-starter-thymeleaf</artifactId> 
	    <exclusions> 
	    	<exclusion> 
	    		<groupId>org.springframework.boot</groupId> 
	    		<artifactId>spring-boot-starter-tomcat</artifactId> 
	    	</exclusion> 
	    	<exclusion>  
	            <groupId>org.springframework.boot</groupId> 
	            <artifactId>spring-boot-starter-logging</artifactId> 
	        </exclusion> 
	    </exclusions> 
	</dependency> 
	 
	<!-- <dependency> 
		<groupId>org.springframework.boot</groupId> 
	   	<artifactId>spring-boot-starter-data-jpa</artifactId> 
	</dependency> --> 
	 
	<!-- 排除web中自带的tomcat容器，替换为jetty服务器 --> 
	<dependency> 
		<groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-jetty</artifactId> 
	</dependency> 
	 
	<!-- 使用log4j日志处理 --> 
	<dependency>   
	    <groupId>org.springframework.boot</groupId> 
	    <artifactId>spring-boot-starter-log4j</artifactId> 
	</dependency> 
	 
	<dependency> 
	   	<groupId>org.springframework.boot</groupId> 
	   	<artifactId>spring-boot-configuration-processor</artifactId> 
	   	<optional>true</optional> 
	   </dependency> 
	    
	   <dependency> 
	    <groupId>org.springframework.boot</groupId> 
	    <artifactId>spring-boot-devtools</artifactId> 
	</dependency> 
	 
	<dependency> 
	    <groupId>io.springfox</groupId> 
	    <artifactId>springfox-swagger2</artifactId> 
	    <version>2.5.0</version> 
	</dependency> 
	 
	<dependency> 
	    <groupId>io.springfox</groupId> 
	    <artifactId>springfox-staticdocs</artifactId> 
	    <version>2.5.0</version> 
	</dependency> 
	 
	<dependency> 
	    <groupId>io.springfox</groupId> 
	    <artifactId>springfox-swagger-ui</artifactId> 
	    <version>2.5.0</version> 
	</dependency> 
	 
	<dependency> 
	    <groupId>io.swagger</groupId> 
	    <artifactId>swagger-annotations</artifactId> 
	    <version>1.5.9</version> 
	</dependency> 
  	
  	<dependency> 
		<groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-test</artifactId> 
	</dependency> 
	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.12</version>
	</dependency>
	
	<!-- jsp支持配置 -->
	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-jasper</artifactId>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
	</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>springboot-webapp</finalName>
    <plugins> 
		<plugin> 
			<groupId>org.springframework.boot</groupId> 
		    <artifactId>spring-boot-maven-plugin</artifactId> 
		</plugin> 
		 <plugin> 
		    <groupId>org.apache.maven.plugins</groupId> 
		    <artifactId>maven-surefire-plugin</artifactId> 
		    <configuration> 
		      <testFailureIgnore>true</testFailureIgnore> 
		    </configuration> 
		  </plugin>  
	</plugins> 
  </build>
</project>
